<!DOCTYPE html>
<html>
<head>
	<style>

form.search button {
    float: left;
    width: 20px;
    height: 20px;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 0px solid grey;
    cursor: pointer;
}
input[type=Submit] {
    background-image: url('search.png');
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-color: #013243; 
    border: 0px solid black;
    width: 50px;
    height: 50px;
    float: right;
    margin-top: 5px;
}

input[type=text] {
    border: 0px solid black;
    width: 40px;
    height: 40px;
    font-size: 20px; 
    background-color: #013243; 
    width: 80%; 
    position: absolute; 
    overflow: hidden; 
    height: 20px;
    padding: 15px;
}

.link-box {
    display: inline-block;
    background-color: #4c5e70;
    width: 60%;
    position: relative;
    margin-top: 5px; 
    left: 20%; 
    border: 2px solid #34495E;
    height: auto; 
    min-height: 50px;
}


.column {
    float: left;
    width: 49.5%;
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

.link-box:after {
    content: "";
    display: table;
    clear: both;
}
a.jeekjeek{
	color: black;
	text-decoration-line: none;
}

</style>
	</head>
  <body style="background-color: #2c3e50;">
  	<div style="background-color: #34495e; position: relative; top: -20px ; width:  100%; overflow: hidden; height: 60px;">
    <div align="right" style="margin: 25px 50px 0px 0px; text-align: right; color: #7f8c8d;"> Hi <var id="name">Guest</var> ! | <a href="/logout"> Log out </a></div>
    <div align="left"  style="margin: -50px 0px 0px 25px; text-align: left;"> <h1 href="/" style="color: black;"><a href="/" class="jeekjeek">JEEKJEEK</a>  </h1> </div>
    </div>


    <div class="search-bar">
    	<p style="text-align: center; font-size:20px; "> Search through our community easily !</p>
    	<form action="/search" class="search" method="post">
    		<div style="background-color: #013243; width: 60%; position: relative; left: 20%; border: 2px #336E7B solid; overflow: hidden; height: 50px;">
    		<input type="text" placeholder="Search..." name="searchKeyword" >
    		<input type="Submit" align="right" value="">
    		</div>
    	</form>
    </div>

    <div class="link-box">
    	<p style="text-align: center; font-size:25px; "> WE ALL WANT YOU TO JOIN US :-) </p>
    	<div class="column" style="border-right: 1px gray solid;">Are you a member? <br><a href="/login">Login</a> right now!</div>
    	<div class="column">It takes a few moments<br> to <a href="/signup">Signup</a></div>
    </div>

    
  </body>

</html>
