<!DOCTYPE html>
<html>
<head>
	<style>

form.search button {
    float: left;
    width: 20px;
    height: 20px;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 0px solid grey;
    cursor: pointer;
}
input[type=Submit] {
    background-image: url('search.png');
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-color: #013243; 
    border: 0px solid black;
    width: 50px;
    height: 50px;
    float: right;
    margin-top: 5px;
}

input[type=text] {
    border: 0px solid black;
    width: 40px;
    height: 40px;
    font-size: 20px; 
    background-color: #013243; 
    width: 80%; 
    position: absolute; 
    overflow: hidden; 
    height: 20px;
    padding: 15px;
}

.jeek {
    display: inline-block;
    background-color: #4c5e70;
    width: 60%;
    position: relative;
    margin-top: 5px; 
    left: 20%; 
    border: 2px solid #34495E;
    height: auto; 
    min-height: 50px;
}
button.more:hover{
    background-color: #674172;
}

.column {
    float: left;
    width: 50%;
}

p.more {
    padding-left: 5px;
    width: 70%;
}

button.more {
    background-color: #775182;
    text-align: center;
    padding: 7px;
    width: 70%;
    float: left;
    font-size: 13px;
    position: relative;
    top: 20px;
    color: black;
    border: none;   
}

.jeek:after {
    content: "";
    display: table;
    clear: both;
}
a.jeekjeek{
    color: black;
    text-decoration-line: none;
}

</style>
    </head>
  <body style="background-color: #2c3e50;">
    <div style="background-color: #34495e; position: relative; top: -20px ; width:  100%; overflow: hidden; height: 60px;">
    <div align="right" style="margin: 25px 50px 0px 0px; text-align: right; color: #7f8c8d;"> Hi <var id="name">Guest</var> ! | <a href="/logout"> Log out </a></div>
    <div align="left"  style="margin: -50px 0px 0px 25px; text-align: left;"> <h1 href="/" style="color: black;"><a href="/" class="jeekjeek">JEEKJEEK</a>  </h1> </div>
    </div>



    <div class="search-bar">
    	<p style="text-align: center;"> Easily Search by hashtags or username and find all related <label style="color: lightgreen">Jeeks</label>.</p>
    	<form action="/search" class="search" method="post">
    		<div style="background-color: #013243; width: 60%; position: relative; left: 20%; border: 2px #336E7B solid; overflow: hidden; height: 50px;">
    		<input type="text" placeholder="Search..." name="searchKeyword" >
    		<input type="Submit" align="right" value="">
    		</div>
    	</form>
    </div>
    <br>

    <div class="jeeks">

        <!-- New Post -->

    </div>
  </body>

</html>
