<!DOCTYPE html>
<html>
<head>
	<style>

form.newJeekF button {
    position: relative;
    overflow: hidden; 
    width: 10%;
    margin-left: 45%;
}

input[type=text] {
    border: 0px solid black;
    width: 40px;
    height: 40px;
    font-size: 20px; 
    background-color: #013243; 
    width: 90%; 
    left: 5%; 
    margin-top: 15px;
    position: relative; 
    overflow: hidden; 
    padding: 5px;
    min-height: 50px;
}

input[name=text]{
    min-height: 100px;

}

.newJeek {
    background-color: #4c5e70;
    width: 60%;
    position: relative;
    margin-top: 20px; 
    left: 20%; 
    border: 2px solid #34495E;
    height: auto; 
}

.input
{
    position: relative;
    width: 80%;
    left: 10%; 
    height: auto; 
    margin-top: 10px ;
}
a.more:hover{
    background-color: #674172;
}





h1.newJeek{
    text-align: center;
    border: none;
}

a.jeekjeek{
    color: black;
    text-decoration-line: none;
}

</style>
    </head>
  <body style="background-color: #2c3e50;">
<div style="background-color: #34495e; position: relative; top: -20px ; width:  100%; overflow: hidden; height: 60px;">
<div align="right" style="margin: 25px 50px 0px 0px; text-align: right; color: #7f8c8d;"> Hi <var id="name">Guest</var> ! | <a href="/logout"> Log out </a></div>
<div align="left"  style="margin: -50px 0px 0px 25px; text-align: left;"> <h1 href="/" style="color: black;"><a href="/" class="jeekjeek">JEEKJEEK</a>  </h1> </div></div>

    <div class="newJeek">
        <h1 class="newJeek">New Jeek</h1>
        <h2 style="color:red; text-align: center;"><var id="Message"></var></h2>
        <h3 style=”color: red; font-weight: bold; font-size: 20px;”> <var id="Error"></var></h3>
            <form action="/newJeek" method="post" class="newJeekF">

            <input name="text" type="text" value="" placeholder="Enter text of your jeek here(Max = 140 char)" required /> 

            <input name="tags" type="text" value="" placeholder="Enter tags" /> 

            <input name="mentions" type="text" value="" placeholder="Enter mentions" />
            <br> <br>
            <button type="submit">Jeek It !</button>

            </form>
    </div>


  </body>

</html>
