<!DOCTYPE html>
<html>
<head>
<style>

form.newJeekF button {
    position: relative;
    overflow: hidden; 
    width: 10%;
    margin-left: 45%;
}

input[type=text] {
    border: 0px solid black;
    font-size: 20px; 
    background-color: #013243; 
    width: 50%; 
    left: 25%; 
    margin-top: 15px;
    position: relative; 
    overflow: hidden; 
    padding: 5px;
    min-height: 50px;
}

input[type=password] {
    border: 0px solid black;
    font-size: 20px; 
    background-color: #013243; 
    width: 50%; 
    left: 25%; 
    margin-top: 15px;
    position: relative; 
    overflow: hidden; 
    padding: 5px;
    min-height: 50px;
}

button[type=submit]
{
	width: 20%; 
    left: 40%;
	position: relative;
	margin-top: 20px;
}
.Signup{
	background: #3c4e60;
	position: relative;
	width: 30%;
	padding-bottom: 10px;
	left:35%;
	border: 2px black solid;
}


.Signup h1
{
	text-align: center;
}

.Signup h2
{
	text-align: center;
	color: red;
}

.Signup h3
{
    margin-top: 5px;
    margin-bottom: 20px;
}
a.jeekjeek{
    color: black;
    text-decoration-line: none;
}

</style>
    </head>
  <body style="background-color: #2c3e50;">
    <div style="background-color: #34495e; position: relative; top: -20px ; width:  100%; overflow: hidden; height: 60px;">
    <div align="right" style="margin: 25px 50px 0px 0px; text-align: right; color: #7f8c8d;"> Hi <var id="name">Guest</var> ! | <a href="/logout"> Log out </a></div>
    <div align="left"  style="margin: -50px 0px 0px 25px; text-align: left;"> <h1 href="/" style="color: black;"><a href="/" class="jeekjeek">JEEKJEEK</a>  </h1> </div>
    </div>


    <div class="Signup">
     <h1>Signup Page</h1>
	    <h2> <var id="Error"></var></h2>
		    <form action="/signup" method="post">
		      <input name="displayName" type="text" value="" placeholder="Enter your display name" required />
		      <input name="username" type="text" value="" placeholder="Enter your username" required/>
		      <input name="password" type="password" value="" placeholder="Enter your password" required/>
		      <input name="repeatPassword" type="password" value="" placeholder="Repeat your password" required/>
		      <br>
		      <button type="submit">Submit</button>
		    </form>
		</div>
  </body>

</html>
